CLIENT_TOKEN=
GUILD_ID=
GROUPS_CATEGORY_ID=
CREATE_VOICE_CHANNEL_ID=
MEMBER_ROLE_ID=
GENERAL_CHAT_ID=
ROLES_TEXT_CHANNEL_ID=
LEVELING_ROLE_ID=
HELLTIDE_ROLE_ID=
PVP_ROLE_ID=
DUNGEON_ROLE_ID=
NIGHTMARE_DUNGEON_ROLE_ID=
WORLD_BOSS_ROLE_ID=
HARDCORE_ROLE_ID=
RULES_TEXT_CHANNEL_ID=
SHARE_GROUP_TEXT_CHANNEL_ID=
GROUP_TEXT_CHANNEL_ID=